<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EiX-It-sJS">
            <objects>
                <viewController id="7Rb-Vq-6CH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhM-7q-MvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gno-5C-ONM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-yX-GJx">
                                        <rect key="frame" x="0.0" y="8" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui estäo seus livros favoritos:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-9Y-HVb">
                                                <rect key="frame" x="30" y="5" width="353.5" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Ukc-cj-sJK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-hO-Kl8">
                                                <rect key="frame" x="62" y="125" width="290" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="SYc-Ob-f2J"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fDf-hO-Kl8" firstAttribute="leading" secondItem="Wcd-yX-GJx" secondAttribute="leading" constant="62" id="Mrt-uR-BeF"/>
                                            <constraint firstItem="WZD-9Y-HVb" firstAttribute="top" secondItem="Wcd-yX-GJx" secondAttribute="top" constant="5" id="Y6y-Xe-G73"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WZD-9Y-HVb" secondAttribute="trailing" constant="20" symbolic="YES" id="bZR-s8-vNy"/>
                                            <constraint firstItem="WZD-9Y-HVb" firstAttribute="leading" secondItem="Wcd-yX-GJx" secondAttribute="leading" constant="30" id="f63-nr-m2Q"/>
                                            <constraint firstAttribute="height" constant="1200" id="mY1-Xv-N1m"/>
                                            <constraint firstAttribute="trailing" secondItem="fDf-hO-Kl8" secondAttribute="trailing" constant="62" id="oxL-78-KC3"/>
                                            <constraint firstItem="fDf-hO-Kl8" firstAttribute="top" secondItem="WZD-9Y-HVb" secondAttribute="bottom" constant="30" id="p1r-i3-IA7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1200" id="3or-Dl-UIU"/>
                                    <constraint firstAttribute="trailing" secondItem="Wcd-yX-GJx" secondAttribute="trailing" id="DLj-Nd-TWx"/>
                                    <constraint firstItem="Wcd-yX-GJx" firstAttribute="leading" secondItem="gno-5C-ONM" secondAttribute="leading" id="NJz-dj-RZ6"/>
                                    <constraint firstItem="Wcd-yX-GJx" firstAttribute="centerX" secondItem="gno-5C-ONM" secondAttribute="centerX" id="mBa-Bq-TWZ"/>
                                    <constraint firstItem="Wcd-yX-GJx" firstAttribute="top" secondItem="gno-5C-ONM" secondAttribute="topMargin" id="vbe-OD-rXI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7t-vg-as0"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="gno-5C-ONM" firstAttribute="leading" secondItem="GhM-7q-MvC" secondAttribute="leading" id="Ylo-ca-a7C"/>
                            <constraint firstItem="gno-5C-ONM" firstAttribute="top" secondItem="V7t-vg-as0" secondAttribute="top" id="cRi-T9-bkP"/>
                            <constraint firstAttribute="trailing" secondItem="gno-5C-ONM" secondAttribute="trailing" id="mFX-yv-FlN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FF9-kb-aBf"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfa-LL-z14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136.231884057971" y="-186.16071428571428"/>
        </scene>
        <!--Genre Button Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="GenreButtonScreen" customModule="KBook_FredericoP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-ld-ieI">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-nd-cTB" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="60" width="414" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-pz-eh0">
                                                <rect key="frame" x="27" y="0.0" width="360" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biblioteca" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-GR-UEZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="360" id="T91-Ap-HIK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="55"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KBook_FredericoP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-wM-7bn">
                                                        <rect key="frame" x="0.0" y="66" width="360" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="360" id="Q0V-W5-VIB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="dHa-B1-KTx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-oc-n7L">
                                                <rect key="frame" x="62" y="100" width="290" height="1020"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="isb-l7-Hfh">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-pe-SFR">
                                                                <rect key="frame" x="0.0" y="-0.5" width="75" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="6As-6j-EZY"/>
                                                                    <constraint firstAttribute="width" constant="75" id="gM8-nw-cvt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                    <imageReference key="backgroundImage" image="star" catalog="system" symbolScale="default" renderingMode="original"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="7Rb-Vq-6CH" kind="show" id="eLL-D2-uTx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-b3-WQJ">
                                                                <rect key="frame" x="117.5" y="1" width="70" height="57.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="RVk-HF-K6n"/>
                                                                    <constraint firstAttribute="width" constant="70" id="t0J-07-rnA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                    <imageReference key="backgroundImage" image="checkmark.square" catalog="system" symbolScale="default" renderingMode="original"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="DuK-om-uRO" kind="show" id="trB-48-Ci7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-TF-Uf6">
                                                                <rect key="frame" x="230" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="pef-l3-lCW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                    <imageReference key="backgroundImage" image="bookmark" catalog="system" renderingMode="original"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="Lux-bT-n8Z" kind="show" id="qZB-5A-t71"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="sM5-tg-eDO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" id="9bZ-K3-VMW">
                                                        <rect key="frame" x="0.0" y="62.5" width="290" height="177"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-Me-Bfq">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="IZE-AE-fIc"/>
                                                                    <constraint firstAttribute="width" constant="120" id="sua-h4-Ip9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                                <state key="normal" backgroundImage="cover_0">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="60s-k9-R8Q" kind="show" identifier="segue_0" id="NTc-ab-FSY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-4V-zWC">
                                                                <rect key="frame" x="170" y="0.0" width="120" height="160"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="crF-rU-XZU"/>
                                                                    <constraint firstAttribute="width" constant="120" id="kJK-Bg-OIS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                                <state key="normal" backgroundImage="cover_1">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="60s-k9-R8Q" kind="show" identifier="segue_1" id="jx8-zl-QQ0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="R1l-bX-K6a"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" id="ECG-mw-YB4">
                                                        <rect key="frame" x="0.0" y="267" width="290" height="189"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-ME-LmY">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="hQD-EX-rRT"/>
                                                                    <constraint firstAttribute="width" constant="120" id="qvs-J0-cXd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                                <state key="normal" backgroundImage="cover_2">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="60s-k9-R8Q" kind="show" identifier="segue_2" id="iBa-Ey-QdH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrL-bN-ZB4">
                                                                <rect key="frame" x="170" y="0.0" width="120" height="160"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="0lM-e4-L01"/>
                                                                    <constraint firstAttribute="height" constant="160" id="XAj-91-11x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                                <state key="normal" backgroundImage="cover_3">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="60s-k9-R8Q" kind="show" identifier="segue_3" id="kUN-sk-2YZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="GKl-hp-Dmi"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" id="pmh-Hz-VNj">
                                                        <rect key="frame" x="0.0" y="484" width="290" height="168"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-vE-ofP">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="r4P-pZ-uva"/>
                                                                    <constraint firstAttribute="height" constant="160" id="t48-Qv-hdV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                                <state key="normal" backgroundImage="cover_4">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="60s-k9-R8Q" kind="show" identifier="segue_4" id="oGW-1q-SR8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-Hp-FFe">
                                                                <rect key="frame" x="170" y="0.0" width="120" height="160"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="7iX-4K-hPq"/>
                                                                    <constraint firstAttribute="height" constant="160" id="ces-89-ctD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                                <state key="normal" backgroundImage="cover_5">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="60s-k9-R8Q" kind="show" identifier="segue_5" id="ai9-Qu-4l5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="nbp-1V-iao"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-Ha-7uV">
                                                        <rect key="frame" x="0.0" y="668" width="290" height="160"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noV-Sy-DpV">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="aAH-vQ-U78"/>
                                                                    <constraint firstAttribute="height" constant="160" id="fbA-yS-3hl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                                <state key="normal" backgroundImage="cover_6">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="60s-k9-R8Q" kind="show" identifier="segue_6" id="FB4-87-9X2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-pf-Rxd">
                                                                <rect key="frame" x="170" y="0.0" width="120" height="160"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="DRU-hk-ooq"/>
                                                                    <constraint firstAttribute="height" constant="160" id="PFY-VF-YFC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                                <state key="normal" backgroundImage="cover_7">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="60s-k9-R8Q" kind="show" identifier="segue_7" id="hO7-YX-pgN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" id="acf-WI-sgY">
                                                        <rect key="frame" x="0.0" y="872" width="290" height="168"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-hm-esI">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="ha2-Ea-M7u"/>
                                                                    <constraint firstAttribute="width" constant="120" id="jue-WR-tEz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                                <state key="normal" backgroundImage="cover_8">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="60s-k9-R8Q" kind="show" identifier="segue_8" id="8GT-CF-n9f"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-0e-7ah">
                                                                <rect key="frame" x="170" y="0.0" width="120" height="160"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="Da1-Ef-Aor"/>
                                                                    <constraint firstAttribute="height" constant="160" id="HbZ-0C-Gid"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                                <state key="normal" backgroundImage="cover_9">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="60s-k9-R8Q" kind="show" identifier="segue_9" id="Gmq-HG-QVR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="HwI-XR-hRd"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="isb-l7-Hfh" firstAttribute="top" secondItem="j2s-oc-n7L" secondAttribute="top" constant="70" id="8gI-7C-PX7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8gI-7C-PX7"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="j2s-oc-n7L" secondAttribute="bottom" constant="80" id="6jj-Lm-l0s"/>
                                            <constraint firstAttribute="trailing" secondItem="j2s-oc-n7L" secondAttribute="trailing" constant="62" id="b2F-M8-78T"/>
                                            <constraint firstItem="Thw-pz-eh0" firstAttribute="centerX" secondItem="wv2-nd-cTB" secondAttribute="centerX" id="bfc-dN-DCr"/>
                                            <constraint firstItem="Thw-pz-eh0" firstAttribute="top" secondItem="wv2-nd-cTB" secondAttribute="top" id="gPG-xX-fua"/>
                                            <constraint firstAttribute="bottom" secondItem="j2s-oc-n7L" secondAttribute="bottom" constant="80" id="hEE-an-G8c"/>
                                            <constraint firstItem="j2s-oc-n7L" firstAttribute="top" secondItem="wv2-nd-cTB" secondAttribute="top" constant="100" id="r8C-Z6-DDw"/>
                                            <constraint firstItem="j2s-oc-n7L" firstAttribute="leading" secondItem="wv2-nd-cTB" secondAttribute="leading" constant="62" id="vYc-tk-qlf"/>
                                            <constraint firstAttribute="height" constant="1200" id="zPa-I7-s4g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wv2-nd-cTB" secondAttribute="trailing" id="Jku-Dy-WB2"/>
                                    <constraint firstItem="wv2-nd-cTB" firstAttribute="top" secondItem="lgc-ld-ieI" secondAttribute="top" constant="60" id="OAJ-gJ-Yrd"/>
                                    <constraint firstItem="wv2-nd-cTB" firstAttribute="centerX" secondItem="lgc-ld-ieI" secondAttribute="centerX" id="cXT-I6-7cW"/>
                                    <constraint firstAttribute="bottom" secondItem="wv2-nd-cTB" secondAttribute="bottom" id="rXf-ZN-C4A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="lgc-ld-ieI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0gw-02-CLR"/>
                            <constraint firstItem="lgc-ld-ieI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8rd-gt-CLG"/>
                            <constraint firstAttribute="bottom" secondItem="lgc-ld-ieI" secondAttribute="bottom" id="9Zs-cT-uau"/>
                            <constraint firstItem="lgc-ld-ieI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QV8-Uj-XSm"/>
                            <constraint firstItem="wv2-nd-cTB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bct-eu-DcY"/>
                            <constraint firstItem="lgc-ld-ieI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f49-Gu-ckW"/>
                            <constraint firstAttribute="bottom" secondItem="lgc-ld-ieI" secondAttribute="bottom" id="kfa-09-b6b"/>
                            <constraint firstItem="lgc-ld-ieI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xfC-0q-miR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="77.008928571428569"/>
        </scene>
        <!--BookDetails-->
        <scene sceneID="UGv-b3-SfH">
            <objects>
                <viewController title="BookDetails" id="60s-k9-R8Q" customClass="BookDetail" customModule="KBook_FredericoP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VC9-v8-ZOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-rm-fFn">
                                <rect key="frame" x="178" y="30" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7xh-ne-xHK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="ND2-h7-QNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_0" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-rR-CJB">
                                <rect key="frame" x="30" y="30" width="120" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hMN-89-OAF"/>
                                    <constraint firstAttribute="width" constant="120" id="jnf-b7-sMV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Autores" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-0e-hgO">
                                <rect key="frame" x="240.5" y="586" width="143.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="kZZ-X8-WRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-gm-fO2">
                                <rect key="frame" x="267" y="725" width="118" height="48"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Abrir no Safari">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="webBtn:" destination="60s-k9-R8Q" eventType="touchUpInside" id="y6L-Hn-hNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escrito por:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpG-45-ZEg">
                                <rect key="frame" x="30" y="586" width="92.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-47-CL9">
                                <rect key="frame" x="20" y="198" width="374" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-2z-Cpm" userLabel="Description_lbl">
                                        <rect key="frame" x="8" y="0.0" width="358" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="312" id="h0o-65-ZEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="mm7-2z-Cpm" firstAttribute="leading" secondItem="Yry-47-CL9" secondAttribute="leading" constant="8" id="bPN-52-yaz"/>
                                    <constraint firstAttribute="trailing" secondItem="mm7-2z-Cpm" secondAttribute="trailing" constant="8" id="hr4-XF-Frl"/>
                                    <constraint firstItem="mm7-2z-Cpm" firstAttribute="top" secondItem="Yry-47-CL9" secondAttribute="top" id="rXs-U5-sgs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicado por:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-Wo-2I2">
                                <rect key="frame" x="30" y="541" width="109" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Editora" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-iE-g8g">
                                <rect key="frame" x="245.5" y="542" width="138.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="RMb-pD-RC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não é um favorito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-RS-Nvg">
                                <rect key="frame" x="30" y="706" width="98" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="EAH-te-M66"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-yJ-YkE">
                                <rect key="frame" x="60" y="761" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1rP-HP-xlZ"/>
                                    <constraint firstAttribute="width" constant="40" id="bcj-qI-1TI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" backgroundImage="star.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnPress:" destination="60s-k9-R8Q" eventType="touchUpInside" id="KO2-15-sDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDV-an-7qi"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="reZ-0e-hgO" firstAttribute="top" secondItem="Yry-47-CL9" secondAttribute="bottom" constant="69" id="119-44-BFY"/>
                            <constraint firstItem="a3z-gm-fO2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uDV-an-7qi" secondAttribute="leading" symbolic="YES" id="7N3-gT-gMb"/>
                            <constraint firstItem="RpL-iE-g8g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xC7-Wo-2I2" secondAttribute="trailing" constant="28" id="AQw-c3-dvG"/>
                            <constraint firstItem="xC7-Wo-2I2" firstAttribute="leading" secondItem="uDV-an-7qi" secondAttribute="leading" constant="30" id="DE8-al-dYC"/>
                            <constraint firstItem="Yry-47-CL9" firstAttribute="top" secondItem="5h1-rR-CJB" secondAttribute="bottom" constant="8" symbolic="YES" id="GgY-ea-o2z"/>
                            <constraint firstItem="reZ-0e-hgO" firstAttribute="top" secondItem="kpG-45-ZEg" secondAttribute="top" id="INP-KR-4WF"/>
                            <constraint firstItem="Yry-47-CL9" firstAttribute="trailing" secondItem="VC9-v8-ZOF" secondAttribute="trailingMargin" id="IpK-xf-gQZ"/>
                            <constraint firstItem="LDg-rm-fFn" firstAttribute="top" secondItem="uDV-an-7qi" secondAttribute="top" constant="30" id="K0K-I0-Q3O"/>
                            <constraint firstItem="5h1-rR-CJB" firstAttribute="top" secondItem="uDV-an-7qi" secondAttribute="top" constant="30" id="Pft-2z-oM7"/>
                            <constraint firstItem="Yry-47-CL9" firstAttribute="leading" secondItem="VC9-v8-ZOF" secondAttribute="leadingMargin" id="QcZ-M6-jrq"/>
                            <constraint firstItem="xC7-Wo-2I2" firstAttribute="leading" secondItem="uDV-an-7qi" secondAttribute="leading" constant="30" id="SoX-ax-5Qj"/>
                            <constraint firstItem="LDg-rm-fFn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5h1-rR-CJB" secondAttribute="trailing" constant="8" symbolic="YES" id="TbW-Ux-ZjR"/>
                            <constraint firstAttribute="trailing" secondItem="reZ-0e-hgO" secondAttribute="trailing" constant="30" id="UD8-VI-IMi"/>
                            <constraint firstItem="hFo-yJ-YkE" firstAttribute="leading" secondItem="uDV-an-7qi" secondAttribute="leading" constant="60" id="WoF-K8-6CP"/>
                            <constraint firstItem="RpL-iE-g8g" firstAttribute="top" secondItem="Yry-47-CL9" secondAttribute="bottom" constant="25" id="bQx-sf-tJq"/>
                            <constraint firstItem="uDV-an-7qi" firstAttribute="bottom" secondItem="kpG-45-ZEg" secondAttribute="bottom" constant="200" id="c0U-Il-qbZ"/>
                            <constraint firstItem="mXU-RS-Nvg" firstAttribute="leading" secondItem="uDV-an-7qi" secondAttribute="leading" constant="30" id="cGy-dW-qHc"/>
                            <constraint firstItem="xC7-Wo-2I2" firstAttribute="top" secondItem="Yry-47-CL9" secondAttribute="bottom" constant="24" id="jXt-uR-7op"/>
                            <constraint firstItem="a3z-gm-fO2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mXU-RS-Nvg" secondAttribute="trailing" constant="8" symbolic="YES" id="koC-JB-VUv"/>
                            <constraint firstItem="reZ-0e-hgO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kpG-45-ZEg" secondAttribute="trailing" constant="8" symbolic="YES" id="okn-6w-OfX"/>
                            <constraint firstItem="uDV-an-7qi" firstAttribute="bottom" secondItem="a3z-gm-fO2" secondAttribute="bottom" constant="35" id="rdd-NZ-SsM"/>
                            <constraint firstItem="5h1-rR-CJB" firstAttribute="leading" secondItem="uDV-an-7qi" secondAttribute="leading" constant="30" id="rfg-m9-hWu"/>
                            <constraint firstItem="kpG-45-ZEg" firstAttribute="leading" secondItem="uDV-an-7qi" secondAttribute="leading" constant="30" id="t1O-Xo-zAo"/>
                            <constraint firstItem="uDV-an-7qi" firstAttribute="bottom" secondItem="mXU-RS-Nvg" secondAttribute="bottom" constant="60" id="tuf-xG-jqD"/>
                            <constraint firstItem="kpG-45-ZEg" firstAttribute="top" secondItem="xC7-Wo-2I2" secondAttribute="bottom" constant="24" id="uql-sB-ayq"/>
                            <constraint firstItem="hFo-yJ-YkE" firstAttribute="top" secondItem="mXU-RS-Nvg" secondAttribute="bottom" constant="13.5" id="wTg-FQ-xGa"/>
                            <constraint firstItem="uDV-an-7qi" firstAttribute="trailing" secondItem="a3z-gm-fO2" secondAttribute="trailing" constant="30" id="wnK-sv-gae"/>
                            <constraint firstItem="uDV-an-7qi" firstAttribute="trailing" secondItem="RpL-iE-g8g" secondAttribute="trailing" constant="30" id="yCt-Q1-ofQ"/>
                            <constraint firstItem="uDV-an-7qi" firstAttribute="trailing" secondItem="LDg-rm-fFn" secondAttribute="trailing" constant="30" id="zuP-G1-Oli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i6v-iN-Gvl"/>
                    <connections>
                        <outlet property="Author_lbl" destination="reZ-0e-hgO" id="pLS-Rs-7Lf"/>
                        <outlet property="Cover_img" destination="5h1-rR-CJB" id="w7W-EP-oDM"/>
                        <outlet property="Description_lbl" destination="mm7-2z-Cpm" id="XnY-eI-FaH"/>
                        <outlet property="Editor_lbl" destination="RpL-iE-g8g" id="X7H-ZE-da6"/>
                        <outlet property="Fav_lbl" destination="mXU-RS-Nvg" id="Ygv-Zx-7F1"/>
                        <outlet property="Title_lbl" destination="LDg-rm-fFn" id="xgR-oM-BQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUN-GM-mS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="76.339285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K5x-Kn-J7Q">
            <objects>
                <viewController id="DuK-om-uRO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHF-NA-oao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui estäo os livros que já leste:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-vv-W3P">
                                <rect key="frame" x="60" y="20" width="294" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xjh-4e-K2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82L-m9-6KW"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OAO-vv-W3P" firstAttribute="leading" secondItem="82L-m9-6KW" secondAttribute="leading" constant="60" id="atV-gI-Mls"/>
                            <constraint firstItem="OAO-vv-W3P" firstAttribute="top" secondItem="82L-m9-6KW" secondAttribute="top" constant="20" id="tMt-G2-AKx"/>
                            <constraint firstAttribute="trailing" secondItem="OAO-vv-W3P" secondAttribute="trailing" constant="60" id="uOW-ts-rsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FeU-QG-RYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfW-Tf-rLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IA8-R4-KMi">
            <objects>
                <viewController id="Lux-bT-n8Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pz-gj-bW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui estäo os livros que já estás a ler:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-mb-Bwb">
                                <rect key="frame" x="60" y="20" width="294" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5FZ-0u-G6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFp-xT-x4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yq2-mb-Bwb" firstAttribute="top" secondItem="mFp-xT-x4g" secondAttribute="top" constant="20" id="Eky-I3-NKr"/>
                            <constraint firstAttribute="trailing" secondItem="yq2-mb-Bwb" secondAttribute="trailing" constant="60" id="Zof-Ll-vZD"/>
                            <constraint firstItem="yq2-mb-Bwb" firstAttribute="leading" secondItem="mFp-xT-x4g" secondAttribute="leading" constant="60" id="fHk-fQ-J0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fF-Tu-pa2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wc-4o-UaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="1196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jx8-zl-QQ0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="cover_0" width="128" height="177"/>
        <image name="cover_1" width="128" height="172"/>
        <image name="cover_2" width="128" height="180"/>
        <image name="cover_3" width="128" height="189"/>
        <image name="cover_4" width="128" height="166"/>
        <image name="cover_5" width="128" height="168"/>
        <image name="cover_6" width="128" height="159"/>
        <image name="cover_7" width="128" height="165"/>
        <image name="cover_8" width="128" height="168"/>
        <image name="cover_9" width="128" height="165"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
